
#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
#akka.persistence.journal.leveldb.native = false # not appropriate for production !
#akka.actor.warn-about-java-serializer-usage = false # turn off warnings during testing
#akka.actor.allow-java-serialization = on

#akka {
# actor {
#  provider = "akka.remote.RemoteActorRefProvider"
# }
#remote {
#    artery {
#      transport = tcp # See Selecting a transport below
#      canonical.hostname = "127.0.0.1"
#      canonical.port = 25520
#    }
#  }
#}